<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.liangchao.shop.entity</groupId>
    <artifactId>shop-entity-member</artifactId>
    <name>shop-entity-member</name>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <description>member 会员管理</description>
    <url>http://shop-centre.com/</url>

    <parent>
        <groupId>com.liangchao.shop.pom</groupId>
        <artifactId>shop-pom-entity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../shop-pom-entity/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.liangchao.shop.entity</groupId>
            <artifactId>shop-entity-default</artifactId>
            <version>${shop.centre.version}</version>
        </dependency>
    </dependencies>

</project>
