# shop-centre

./: README.md  pom.xml  shop-centre.bat
.doc/: 参考资料.md
config/default/: application-develop.yml  application-production.yml  application-test.yml
config/service/: application-develop.yml  application-production.yml  application-test.yml  db-develop.yml
shop-admin-console/: pom.xml
shop-admin-console/src/main/java/com/liangchao/shop/adminconsole/: AdminConsoleApplication.java
shop-admin-console/src/main/java/com/liangchao/shop/adminconsole/domain/: SecuritySecureConfig.java  WebSecurityConfig.java
shop-admin-console/src/main/resources/: application.yml  bootstrap.yml
shop-config-centre/: pom.xml
shop-config-centre-default/: pom.xml
shop-config-centre-default/src/main/resources/: application.yml
shop-config-centre-service/: pom.xml
shop-config-centre-service/src/main/java/com/liangchao/shop/configcentre/: ConfigCentreServiceApplication.java
shop-config-centre-service/src/main/resources/: application.yml
shop-config-centre/src/main/resources/: application.yml
shop-config-client/: pom.xml
shop-config-client/src/main/resources/: application.yml  bootstrap.yml
shop-entity-default/: pom.xml
shop-entity-file/: pom.xml
shop-entity-member/: pom.xml
shop-entity-member/src/main/java/com/liangchao/shop/entity/: Account.java  Authorities.java  IntegralHistory.java  Member.java  MemberGrade.java  Permission.java  UsersAccount.java
shop-entity-member/src/main/java/com/liangchao/shop/enums/: StateType.java
shop-entity-shop/: pom.xml
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/com/liangchao/shop/eurekaserver/: EurekaServerApplication.java
shop-eureka-server/src/main/resources/: application.yml
shop-hystrix-dashboard/: pom.xml
shop-hystrix-dashboard/src/main/java/com/liangchao/shop/hystrixdashboard/: HystrixDashboardApplication.java
shop-hystrix-dashboard/src/main/resources/: application.yml
shop-pom-entity/: pom.xml
shop-pom-service/: pom.xml
shop-pom-web/: pom.xml
shop-service-default/: pom.xml
shop-service-default/src/main/resources/: application.yml  bootstrap.yml
shop-service-file/: pom.xml
shop-service-member/: pom.xml
shop-service-member/src/main/java/com/liangchao/shop/service/: MemberServiceApplication.java  ServiceAop.java
shop-service-member/src/main/java/com/liangchao/shop/service/controller/: DefaultController.java
shop-service-member/src/main/java/com/liangchao/shop/service/repository/: AuthoritiesRepository.java  IntegralHistoryRepository.java  MemberGradeRepository.java  MemberRepository.java  PermissionRepository.java  UsersAccountRepository.java
shop-service-member/src/main/java/com/liangchao/shop/service/service/: AuthoritiesService.java  BaseService.java  IntegralHistoryService.java  MemberGradeService.java  MemberService.java  PermissionService.java  UsersAccountService.java
shop-service-member/src/main/java/com/liangchao/shop/service/service/impl/: AuthoritiesServiceImpl.java  BaseServiceImpl.java  IntegralHistoryServiceImpl.java  MemberGradeServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  UsersAccountServiceImpl.java
shop-service-member/src/main/resources/: application.yml
shop-service-member/src/test/java/test/liangchao/: MemberServiceApplicationTest.java
shop-service-shop/: pom.xml
shop-service-shop/src/main/java/com/liangchao/shop/service/: ShopServiceApplication.java
shop-service-shop/src/main/java/com/liangchao/shop/service/repository/: CategoryRepository.java  FloorRepository.java  ShopRepository.java  ShopownerRepository.java
shop-service-shop/src/main/java/com/liangchao/shop/service/service/: ShopService.java
shop-service-shop/src/main/java/com/liangchao/shop/service/service/impl/: ShopServiceImpl.java
shop-service-shop/src/main/resources/: application.yml  bootstrap.yml
shop-util/: pom.xml
shop-util/src/main/resources/: logback-spring.xml
shop-web-admin/: pom.xml
shop-web-admin/src/main/java/com/liangchao/shop/webwap/: WebAdminApplication.java
shop-web-admin/src/main/java/com/liangchao/shop/webwap/domin/: MyErrorController.java  WebSecurityConfig.java
shop-web-admin/src/main/java/com/liangchao/shop/webwap/domin/security/: DefaultAfterFilter.java  DefaultBeforeFilter.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  MyAuthenticationProviderFilter.java  MyFailureHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java  MySuccessHandler.java  MyUserDetailsService.java  MyWebAuthenticationDetails.java  WebSecurityConfig.java
shop-web-admin/src/main/java/com/liangchao/shop/webwap/web/: HttpEnvironment.java  Web.java
shop-web-admin/src/main/java/com/liangchao/shop/webwap/web/controller/: DefaultController.java  LoginController.java
shop-web-admin/src/main/java/com/liangchao/shop/webwap/web/controller/defaults/: AuthoritiesController.java  PermissionController.java  UsersAccountController.java
shop-web-admin/src/main/java/com/liangchao/shop/webwap/web/filter/: SysConfigRegistry.java
shop-web-admin/src/main/resources/: application.yml
shop-web-admin/src/main/resources/static/css/: style.css
shop-web-admin/src/main/resources/templates/: 404.html  index.html  login.html
shop-web-admin/src/main/resources/templates/default/permission/: index.html
shop-web-admin/src/main/resources/templates/default/users_account/: index.html
shop-web-admin/src/main/resources/templates/public/: footer.html  head.html  index.html  menu.html
shop-web-wap/: pom.xml
shop-web-wap/src/main/resources/: application.yml  bootstrap.yml
shop-web-wap/src/main/resources/static/css/: list.css  list_content.css  list_link.css  wap_wu.css  webskin.css
shop-web-wap/src/main/resources/templates/: index.html  index.html.old  syserror.html  template.html  test.html
shop-web-wap/src/main/resources/templates/activity/: details.html
shop-web-wap/src/main/resources/templates/discount/: index.html
(+61 files in other folders)
