<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目信息 -->
    <groupId>com.liangchao.shop</groupId>
    <artifactId>shop-centre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-centre</name>
    <packaging>pom</packaging>
    <description>商城平台</description>
    <modelVersion>4.0.0</modelVersion>

    <!-- 参数定义 -->
    <properties>
        <java.version>1.8</java.version>
        <shop.centre.version>0.0.1-SNAPSHOT</shop.centre.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.BUILD-SNAPSHOT</spring-cloud.version>
        <spring.boot.admin.version>2.1.5</spring.boot.admin.version>
    </properties>

    <!-- 组件 -->
    <modules>
        <module>shop-util</module>
        <module>shop-eureka-server</module>

        <module>shop-pom-service</module>
        <module>shop-pom-web</module>
        <module>shop-pom-entity</module>

        <module>shop-hystrix-dashboard</module>
        <module>shop-admin-console</module>
        <module>shop-config-centre</module>
        <module>shop-config-client</module>
        <module>shop-web-wap</module>
        <module>shop-entity-shop</module>
        <module>shop-entity-file</module>
    </modules>

    <!-- Spring Boot 引用 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <!-- dependency 管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.liangchao.shop</groupId>
                <artifactId>shop-entity-file</artifactId>
                <version>${shop.centre.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liangchao.shop</groupId>
                <artifactId>shop-entity-shop</artifactId>
                <version>${shop.centre.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liangchao.shop</groupId>
                <artifactId>shop-util</artifactId>
                <version>${shop.centre.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 全局公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--  编译 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Spring 私有仓库 -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
