<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.liangchao.shop.hystrixdashboard</groupId>
    <artifactId>shop-hystrix-dashboard</artifactId>
    <name>shop-hystrix-dashboard</name>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <description>豪猪监控平台</description>
    <url>http://shop-centre.com:11010/hystrix</url>

    <parent>
        <groupId>com.liangchao.shop.pom</groupId>
        <artifactId>shop-pom-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../shop-pom-service/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
    </dependencies>

</project>
