<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,target-densitydpi=medium"/>
    <title>系统异常</title>
    <style type="text/css">
        .head404 { height: 136px; margin: 50px 0; background: url("/images/wap/head404.png") no-repeat; background-size: 100% auto; }
        .txtbg404 { height: 169px; margin: 10px auto 0 auto; background: url("/images/wap/txtbg404.png") no-repeat; background-size: 100% auto; }
        .txtbg404 .txtbox { width: 220px; word-break: break-all; position: relative; top: 30px; left: 60px; color: #eee; font-size: 13px; }
        .txtbg404 .txtbox p { margin: 5px 0; line-height: 18px; }
        .txtbg404 .txtbox .paddingbox { padding-top: 15px; }
        .txtbg404 .txtbox p a { color: #eee; text-decoration: none; }
        .txtbg404 .txtbox p a:hover { color: #FC9D1D; text-decoration: underline; }
    </style>
</head>

<body bgcolor="#494949">
    <div class="head404"></div>
    <div class="txtbg404">
        <div class="txtbox">
            <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
            <p class="paddingbox">请点击以下链接继续浏览网页</p>
            <p>》
                <a style="cursor:pointer" onclick="history.back()">返回上一页面</a>
            </p>
            <p>》
                <a href="/">返回网站首页</a>
            </p>
        </div>
    </div>
</body>
</html>
</html>