<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.liangchao.shop.pom</groupId>
    <artifactId>shop-pom-web</artifactId>
    <name>shop-pom-web</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <description>POM web 公共引用</description>
    <url>http://shop-centre.com/</url>

    <parent>
        <groupId>com.liangchao.shop.pom</groupId>
        <artifactId>shop-pom-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../shop-pom-service/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>
